index.html
<!DOCTYPE html>
<!-- Please edit the index.jade or the files in comparisons/, this file is generated--><!--[if lt IE 10 ]> <html class="old-ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Swift is a lot like Scala</title>
  <meta name="description" content="Examples of how Apple's Swift language is similar to Scala.">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="//use.typekit.net/ghy0wve.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="js/prism.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <div class="page">
    <header class="page-header">
      <div class="inner">
        <h1>Swift is a lot like Scala</h1>
      </div>
    </header>
    <div class="explanation">
      <div class="inner">
        <p>A new programming language called <a href="https://developer.apple.com/swift/">Swift</a> was announced at WWDC'14. Here's a source-to-source comparison of Swift and <a href="http://www.scala-lang.org/">Scala</a> using the examples given in "The Swift Programming Language" book published by Apple in the iTunes Store.</p>
        <p>I suspect the two are related ;-)</p>
      </div>
    </div>
    <header class="search">
      <input type="search" placeholder="Search..." required>
    </header>
    <div class="comparisons">
      <div class="empty-message">Your search didn't match any comparisons.</div>
      <section id="basics" class="odd">
        <div class="inner">
          <h2>Basics</h2>
          <div id="1._hello_world" class="comparison">
            <h3><a href="#1._hello_world">1. Hello World</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>println(&quot;Hello, world!&quot;)
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>println(&quot;Hello, world!&quot;)
</code></pre>
              </div>
            </div>
          </div>
          <div id="2._variables_and_constants" class="comparison">
            <h3><a href="#2._variables_and_constants">2. Variables And Constants</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var myVariable = 42
myVariable = 50
let myConstant = 42
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var myVariable = 42
myVariable = 50
val myConstant = 42
</code></pre>
              </div>
            </div>
          </div>
          <div id="3._explicit_types" class="comparison">
            <h3><a href="#3._explicit_types">3. Explicit Types</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>let explicitDouble: Double = 70
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>val explicitDouble: Double = 70
</code></pre>
              </div>
            </div>
          </div>
          <div id="4._type_coercion" class="comparison">
            <h3><a href="#4._type_coercion">4. Type Coercion</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>let label = &quot;The width is &quot;
let width = 94
let widthLabel = label + String(width)
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>val label = &quot;The width is &quot;
val width = 94
val widthLabel = label + width
</code></pre>
              </div>
            </div>
          </div>
          <div id="5._string_interpolation" class="comparison">
            <h3><a href="#5._string_interpolation">5. String Interpolation</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>let apples = 3
let oranges = 5
let fruitSummary = &quot;I have \(apples + oranges) &quot; + 
                   &quot;pieces of fruit.&quot;
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>val apples = 3
val oranges = 5
val fruitSummary = s&quot;I have ${apples + oranges} &quot; +
                   &quot; pieces of fruit.&quot;
</code></pre>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="collections">
        <div class="inner">
          <h2>Collections</h2>
          <div id="1._arrays" class="comparison">
            <h3><a href="#1._arrays">1. Arrays</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var shoppingList = [&quot;catfish&quot;, &quot;water&quot;,
    &quot;tulips&quot;, &quot;blue paint&quot;]
shoppingList[1] = &quot;bottle of water&quot;
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var shoppingList = Array(&quot;catfish&quot;,
    &quot;water&quot;, &quot;tulips&quot;, &quot;blue paint&quot;)
shoppingList(1) = &quot;bottle of water&quot;
</code></pre>
              </div>
            </div>
          </div>
          <div id="2._maps" class="comparison">
            <h3><a href="#2._maps">2. Maps</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var occupations = [
    &quot;Malcolm&quot;: &quot;Captain&quot;,
    &quot;Kaylee&quot;: &quot;Mechanic&quot;,
]
occupations[&quot;Jayne&quot;] = &quot;Public Relations&quot;
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var occupations = scala.collection.mutable.Map(
    &quot;Malcolm&quot; -&gt; &quot;Captain&quot;,
    &quot;Kaylee&quot; -&gt; &quot;Mechanic&quot;
)
occupations(&quot;Jayne&quot;) = &quot;Public Relations&quot;
</code></pre>
              </div>
            </div>
          </div>
          <div id="3._empty_collections" class="comparison">
            <h3><a href="#3._empty_collections">3. Empty Collections</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>let emptyArray = String[]()
let emptyDictionary = Dictionary&lt;String, Float&gt;()
let emptyArrayNoType = []
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>val emptyArray = Array[String]()
val emptyDictionary = Map[String, Float]()
val emptyArrayNoType = Array()
</code></pre>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="functions" class="odd">
        <div class="inner">
          <h2>Functions</h2>
          <div id="1._functions" class="comparison">
            <h3><a href="#1._functions">1. Functions</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>func greet(name: String, day: String) -&gt; String {
    return &quot;Hello \(name), today is \(day).&quot;
}
greet(&quot;Bob&quot;, &quot;Tuesday&quot;)
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>def greet(name: String, day: String): String = {
    return s&quot;Hello $name, today is $day.&quot;
}
greet(&quot;Bob&quot;, &quot;Tuesday&quot;)
</code></pre>
              </div>
            </div>
          </div>
          <div id="2._tuple_return" class="comparison">
            <h3><a href="#2._tuple_return">2. Tuple Return</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>func getGasPrices() -&gt; (Double, Double, Double) {
    return (3.59, 3.69, 3.79)
}
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>def getGasPrices(): (Double, Double, Double) = {
    return (3.59, 3.69, 3.79)
}
</code></pre>
              </div>
            </div>
          </div>
          <div id="3._variable_number_of_arguments" class="comparison">
            <h3><a href="#3._variable_number_of_arguments">3. Variable Number Of Arguments</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>func sumOf(numbers: Int...) -&gt; Int {
    var sum = 0
    for number in numbers {
        sum += number
    }
    return sum
}
sumOf(42, 597, 12)
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>def sumOf(numbers: Int*): Int = {
    var sum = 0
    for (number &lt;- numbers) {
        sum += number
    }
    return sum
}
sumOf(42, 597, 12)
</code></pre>
              </div>
            </div>
          </div>
          <div id="4._function_type" class="comparison">
            <h3><a href="#4._function_type">4. Function Type</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>func makeIncrementer() -&gt; (Int -&gt; Int) {
    func addOne(number: Int) -&gt; Int {
        return 1 + number
    }
    return addOne
}
var increment = makeIncrementer()
increment(7)
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>def makeIncrementer(): Int =&gt; Int = {
    def addOne(number: Int): Int = {
        return 1 + number
    }
    return addOne
}
var increment = makeIncrementer()
increment(7)
</code></pre>
              </div>
            </div>
          </div>
          <div id="5._map" class="comparison">
            <h3><a href="#5._map">5. Map</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var numbers = [20, 19, 7, 12]
numbers.map({ number in 3 * number })
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>var numbers = Array(20, 19, 7, 12)
numbers.map({ number =&gt; 3 * number })
</code></pre>
              </div>
            </div>
          </div>
          <div id="6._sort" class="comparison">
            <h3><a href="#6._sort">6. Sort</a></h3>
            <div data-browser="swift" class="browser swift">
              <h4>SWIFT</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>sort([1, 5, 3, 12, 2]) { $0 &gt; $1 }
</code></pre>
              </div>
            </div>
            <div data-browser="scala" class="browser scala">
              <h4>SCALA</h4>
              <div data-lang="scala" class="code-block language-scala">
                <pre><code>Array(1, 5, 3, 12, 2).sortWith(_ &gt; _)
</code></pre>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer><p>Made by <a href="http://cs.stanford.edu/~leverich/">Jacob Leverich</a>, shamelessly forked from <a href="http://youmightnotneedjquery.com/">http://youmightnotneedjquery.com/</a>.</footer>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45159009-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <div style="-webkit-transform: translateZ(0);"></div>
</body>

jade/index.jade
doctype html

//- This will go into the HTML file to let people know to edit this file instead:
// Please edit the index.jade or the files in comparisons/, this file is generated

include _alternatives

<!--[if lt IE 10 ]> <html class="old-ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='chrome=1')
  meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')

  title Swift is a lot like Scala

  meta(name='description', content='Examples of how Apple\'s Swift language is similar to Scala.')

  link(rel='stylesheet', href='css/prism.css')
  link(rel='stylesheet', href='css/index.css')

  script(type='text/javascript', src='//use.typekit.net/ghy0wve.js')
  script(type='text/javascript').
    try{Typekit.load();}catch(e){}
  script(src='js/prism.js')
  script(src='js/index.js')
body
  .page
    header.page-header
      .inner
        h1
          | Swift is a lot like Scala

    .explanation
      .inner
        p
          | A new programming language called <a href="https://developer.apple.com/swift/">Swift</a> was announced at WWDC'14. Here's a source-to-source comparison of Swift and <a href="http://www.scala-lang.org/">Scala</a> using the examples given in "The Swift Programming Language" book published by Apple in the iTunes Store.
        p
          | I suspect the two are related ;-)

    header.search

      input(type="search", placeholder="Search...", required)

    .comparisons

      .empty-message
        | Your search didn't match any comparisons.

      - var i = 0
      for comp in comparisons
        section(id=comp.title, class=(++i % 2 ? 'odd' : ''))
          .inner
            h2= titleCase(comp.title)

            if comp.comparison._alternatives
              +alternatives(comp.comparison._alternatives)

            for co, name in comp.comparison
              - if (name[0] === '_') continue;

              .comparison(id=name.replace(' ', '-').toLowerCase())
                h3
                  a(href='#' + name.replace(' ', '-'))= titleCase(name.replace(/_/g, ' '))

                if co.alternatives
                    +alternatives(co.alternatives.txt)

                for browser in ['swift', 'scala', 'jquery', 'ie8', 'ie9', 'ie10']
                  if co[browser]
                    .browser(data-browser=getNamePart(browser), class=getNamePart(browser))
                      h4= browser.toUpperCase()

                      for lang in ['scala', 'js', 'css']
                        if co[browser][lang]
                          .code-block(class='language-' + fullLanguage(lang), data-lang=fullLanguage(lang))
                            pre
                              code= co[browser][lang]

    footer
      <p>Made by <a href="http://cs.stanford.edu/~leverich/">Jacob Leverich</a>, shamelessly forked from <a href="http://youmightnotneedjquery.com/">http://youmightnotneedjquery.com/</a>.
      
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45159009-1', 'auto');
    ga('send', 'pageview');

  div(style='-webkit-transform: translateZ(0);')
